name: tests-expense

on:
  pull_request:
    paths:
      - 'expense/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd expense && npm install && npm run test:ci
